<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="imagetoolbar" content="no">
<style type="text/css">
<!--
@import url(css/common.css);
@import url(css/style.css); -->

 /* 익스플로러 6.0 png*/	
.png24 { tmp:expression(setPng24(this));}


.png { 
background-image /**/: url("img/bg.gif"); 
background-attachment /**/: fixed; 
background-repeat /**/: no-repeat; 

  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/main_page_bg.png",sizingMethod='crop')} //if IE6 

 body {
	background-image: url(images/bg.gif);
}
body {
	background-image: url(images/bg.gif);
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif,"돋움", Dotum;
}
.png1 {background-image /**/: url("img/bg.gif"); 
background-attachment /**/: fixed; 
background-repeat /**/: no-repeat; 

  _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/main_page_bg.png",sizingMethod='crop')}
#apDiv1 {
	position:absolute;
	left:680px;
	top:411px;
	width:276px;
	height:122px;
	z-index:1;
}
</style>

<title>로그인페이지</title>
</head>
<div id="apDiv1">
  <table width="276" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="24" align="left" valign="top"><img src="images/img_08.gif" width="40" height="11" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="69%"><form id="form1" name="form1" method="post" action="">
              <label>
                <input type="text" name="textfield" id="textfield" />
                </label>
            </form>
            </td>
            <td width="31%" rowspan="2" align="right"><a href="#none"><img src="images/img_12.gif" width="85" height="48" /></a></td>
          </tr>
          <tr>
            <td><form id="form2" name="form2" method="post" action="">
              <label>
                <input type="text" name="textfield2" id="textfield2" />
                </label>
            </form>
            </td>
          </tr>
          <tr>
            <td colspan="2"><table width="183" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="91"><form id="form3" name="form3" method="post" action="">
                  <label>
                    <input name="radio" type="radio" class="smallinput" id="radio" value="radio" />
                    아이디저장</label>
                </form>
                </td>
                <td width="92"><form id="form4" name="form4" method="post" action="">
                  <label>
                    <input name="radio2" type="radio" class="smallinput" id="radio2" value="radio2" />
                    보안접속</label>
                </form>
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td align="left" valign="top"><table width="183" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left"><a href="#none"><img src="images/img_15.gif" width="60" height="20" /></a></td>
          <td align="right"><a href="#none"><img src="images/img_17.gif" width="118" height="20" /></a></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" valign="top"><table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="299" align="left"><a href="#none"><img src="images/img_01.gif" width="299" height="65" /></a></td>
        <td width="725" align="left">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><img src="images/img_04.gif" width="1024" height="307" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="39"></td>
  </tr>
  <tr>
    <td height="187">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%" valign="top">&nbsp;</td>
            <td width="15%" valign="top"><img src="images/footer_logo.gif" width="150" height="31" /></td>
            <td width="25%" valign="top"><img src="images/footer_address.gif" width="261" height="30" /></td>
            <td width="58%" valign="top"><img src="images/footer_repre_phone.gif" width="126" height="16" /></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<!--익스플로러 6.0 png -->