#########################################
#
# D A T A B A S E    C O N F I G
#
#########################################

#########################################
# MySQL
#########################################
#db.driver=com.mysql.jdbc.Driver
db.driver=net.sf.log4jdbc.DriverSpy

#AWS
#db.url=jdbc:log4jdbc:mysql://givus.csvjxfhvup2v.ap-northeast-1.rds.amazonaws.com:3306/givus?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#db.username=zadusoft
#db.password=wkenthvmxm

#local
#db.url=jdbc:mysql://127.0.0.1:3306/givus?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#db.username=root
#db.password=mcproject20!$

#real server
db.url=jdbc:mysql://1.234.20.221:3306/givus?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.username=root
db.password=rlqmtm

#cafe24
#db.url=jdbc:mysql://1.234.20.221:3306/givus?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#db.username=zadusoft
#db.password=rlqmtm

