kr.co.zadusoft.contents.model.BoardModel.num=번호
kr.co.zadusoft.contents.model.BoardModel.name=이름
kr.co.zadusoft.contents.model.BoardModel.createDate=등록일
kr.co.zadusoft.contents.model.BoardModel.creator=등록자
kr.co.zadusoft.contents.model.BoardModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.BoardModel.updator=최종수정자
kr.co.zadusoft.contents.model.BoardModel.boardType=유형
kr.co.zadusoft.contents.model.BoardModel.useAttachmentFile=첨부파일?
kr.co.zadusoft.contents.model.BoardModel.useComment=댓글?
kr.co.zadusoft.contents.model.BoardModel.usePostingCategory=글구분?
kr.co.zadusoft.contents.model.BoardModel.useRecommend=추천?
kr.co.zadusoft.contents.model.BoardModel.attachmentFileCount=첨부파일개수
kr.co.zadusoft.contents.model.BoardModel.attachmentFileSize=첨부파일크기
kr.co.zadusoft.contents.model.BoardModel.description=설명
kr.co.zadusoft.contents.model.BoardModel.modifyButton=설정

kr.co.zadusoft.contents.model.CodeModel.num=번호
kr.co.zadusoft.contents.model.CodeModel.name=이름
kr.co.zadusoft.contents.model.CodeModel.code=코드
kr.co.zadusoft.contents.model.CodeModel.category=카테고리

kr.co.zadusoft.contents.model.CommentModel.num=번호
kr.co.zadusoft.contents.model.CommentModel.name=이름
kr.co.zadusoft.contents.model.CommentModel.createDate=등록일
kr.co.zadusoft.contents.model.CommentModel.creator=등록자
kr.co.zadusoft.contents.model.CommentModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.CommentModel.updator=최종수정자
kr.co.zadusoft.contents.model.CommentModel.contents=내용
kr.co.zadusoft.contents.model.CommentModel.postingId=게시글

kr.co.zadusoft.contents.model.FileModel.num=번호
kr.co.zadusoft.contents.model.FileModel.name=이름
kr.co.zadusoft.contents.model.FileModel.creator=등록일
kr.co.zadusoft.contents.model.FileModel.createDate=등록자
kr.co.zadusoft.contents.model.FileModel.updator=최종수정일
kr.co.zadusoft.contents.model.FileModel.updateDate=최종수정자
kr.co.zadusoft.contents.model.FileModel.path=파일경로
kr.co.zadusoft.contents.model.FileModel.size=파일크기
kr.co.zadusoft.contents.model.FileModel.fileType=파일형식
kr.co.zadusoft.contents.model.FileModel.relationId=관련ID
kr.co.zadusoft.contents.model.FileModel.relationType=관련타입
kr.co.zadusoft.contents.model.FileModel.downloadCount=다운로드수



kr.co.zadusoft.contents.model.HospitalModel.num=번호
kr.co.zadusoft.contents.model.HospitalModel.name=이름
kr.co.zadusoft.contents.model.HospitalModel.createDate=등록일
kr.co.zadusoft.contents.model.HospitalModel.creator=등록자
kr.co.zadusoft.contents.model.HospitalModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.HospitalModel.updator=최종수정자
kr.co.zadusoft.contents.model.HospitalModel.tel=전화번호
kr.co.zadusoft.contents.model.HospitalModel.address=주소
kr.co.zadusoft.contents.model.HospitalModel.locationCode=지역
kr.co.zadusoft.contents.model.HospitalModel.introduction=병원소개
kr.co.zadusoft.contents.model.HospitalModel.recommendNote=한줄메모
kr.co.zadusoft.contents.model.HospitalModel.specialistCount=전문의 수
kr.co.zadusoft.contents.model.HospitalModel.anestheticCount=마취의 수
kr.co.zadusoft.contents.model.HospitalModel.annualOperationCount=년간시술횟수
kr.co.zadusoft.contents.model.HospitalModel.totalPoint=총점
kr.co.zadusoft.contents.model.HospitalModel.expertPoint=전문성
kr.co.zadusoft.contents.model.HospitalModel.safePoint=안정성
kr.co.zadusoft.contents.model.HospitalModel.satisfyPoint=만족도
kr.co.zadusoft.contents.model.HospitalModel.sizePoint=규모성
kr.co.zadusoft.contents.model.HospitalModel.convenientPoint=편의성
kr.co.zadusoft.contents.model.HospitalModel.postOperationBoardId=수술후기
kr.co.zadusoft.contents.model.HospitalModel.establishDate=설립일자
kr.co.zadusoft.contents.model.HospitalModel.homepage=홈페이지
kr.co.zadusoft.contents.model.HospitalModel.grade=등급
kr.co.zadusoft.contents.model.HospitalModel.patientRoom=입원실
kr.co.zadusoft.contents.model.HospitalModel.recoveryRoom=회복실
kr.co.zadusoft.contents.model.HospitalModel.interpreter=통역여부
kr.co.zadusoft.contents.model.HospitalModel.pickupService=픽업서비스
kr.co.zadusoft.contents.model.HospitalModel.mostOperation1=주요수술1
kr.co.zadusoft.contents.model.HospitalModel.mostOperation2=주요수술2
kr.co.zadusoft.contents.model.HospitalModel.viewCount=조회수
kr.co.zadusoft.contents.model.HospitalModel.scale=병원크기
kr.co.zadusoft.contents.model.HospitalModel.counselCount=온라인상담
kr.co.zadusoft.contents.model.HospitalModel.reviewPicCount=전후사진
kr.co.zadusoft.contents.model.HospitalModel.foreignerReg=외국인유치등록여부
kr.co.zadusoft.contents.model.HospitalModel.possibleSurgery=가능수술
kr.co.zadusoft.contents.model.HospitalModel.hours=진료시간
kr.co.zadusoft.contents.model.HospitalModel.fax=팩스



kr.co.zadusoft.contents.model.HospitalKeywordModel.num=번호
kr.co.zadusoft.contents.model.HospitalKeywordModel.hospitalId=병원
kr.co.zadusoft.contents.model.HospitalKeywordModel.keywordId=키워드

kr.co.zadusoft.contents.model.KeywordModel.num=번호
kr.co.zadusoft.contents.model.KeywordModel.name=이름
kr.co.zadusoft.contents.model.KeywordModel.createDate=등록일
kr.co.zadusoft.contents.model.KeywordModel.creator=등록자
kr.co.zadusoft.contents.model.KeywordModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.KeywordModel.updator=최종수정자

kr.co.zadusoft.contents.model.MessageSendModel.num=번호
kr.co.zadusoft.contents.model.MessageSendModel.name=제목
kr.co.zadusoft.contents.model.MessageSendModel.createDate=등록일
kr.co.zadusoft.contents.model.MessageSendModel.creator=등록자
kr.co.zadusoft.contents.model.MessageSendModel.sendUserId=보낸사람
kr.co.zadusoft.contents.model.MessageSendModel.receiveUserId=받는사람
kr.co.zadusoft.contents.model.MessageSendModel.message=쪽지내용

kr.co.zadusoft.contents.model.MessageReceiveModel.num=번호
kr.co.zadusoft.contents.model.MessageReceiveModel.name=제목
kr.co.zadusoft.contents.model.MessageReceiveModel.createDate=등록일
kr.co.zadusoft.contents.model.MessageReceiveModel.creator=등록자
kr.co.zadusoft.contents.model.MessageReceiveModel.sendUserId=보낸사람
kr.co.zadusoft.contents.model.MessageReceiveModel.receiveUserId=받는사람
kr.co.zadusoft.contents.model.MessageReceiveModel.message=쪽지내용
kr.co.zadusoft.contents.model.MessageReceiveModel.readDate=읽은시간

kr.co.zadusoft.contents.model.MessageQueueModel.num=번호
kr.co.zadusoft.contents.model.MessageQueueModel.name=이름
kr.co.zadusoft.contents.model.MessageQueueModel.createDate=등록일
kr.co.zadusoft.contents.model.MessageQueueModel.creator=등록자
kr.co.zadusoft.contents.model.MessageQueueModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.MessageQueueModel.updator=최종수정자
kr.co.zadusoft.contents.model.MessageQueueModel.subject=제목
kr.co.zadusoft.contents.model.MessageQueueModel.contents=내용
kr.co.zadusoft.contents.model.MessageQueueModel.sender=보낸사람
kr.co.zadusoft.contents.model.MessageQueueModel.receiver=받는사람
kr.co.zadusoft.contents.model.MessageQueueModel.sendType=타입
kr.co.zadusoft.contents.model.MessageQueueModel.status=상태
kr.co.zadusoft.contents.model.MessageQueueModel.sendDate=보낸날짜



kr.co.zadusoft.contents.model.OperationModel.num=번호
kr.co.zadusoft.contents.model.OperationModel.name=이름
kr.co.zadusoft.contents.model.OperationModel.createDate=등록일
kr.co.zadusoft.contents.model.OperationModel.creator=등록자
kr.co.zadusoft.contents.model.OperationModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.OperationModel.updator=최종수정자
kr.co.zadusoft.contents.model.OperationModel.keywordId=키워드



kr.co.zadusoft.contents.model.OperationPriceModel.num=번호
kr.co.zadusoft.contents.model.OperationPriceModel.name=이름
kr.co.zadusoft.contents.model.OperationPriceModel.createDate=등록일
kr.co.zadusoft.contents.model.OperationPriceModel.creator=등록자
kr.co.zadusoft.contents.model.OperationPriceModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.OperationPriceModel.updator=최종수정자
kr.co.zadusoft.contents.model.OperationPriceModel.hospitalId=병원
kr.co.zadusoft.contents.model.OperationPriceModel.operationId=시술
kr.co.zadusoft.contents.model.OperationPriceModel.price=가격

kr.co.zadusoft.contents.model.PostingCategoryModel.num=번호
kr.co.zadusoft.contents.model.PostingCategoryModel.name=이름
kr.co.zadusoft.contents.model.PostingCategoryModel.boardId=게시판명
kr.co.zadusoft.contents.model.PostingCategoryModel.isDelete=삭제
kr.co.zadusoft.contents.model.PostingCategoryModel.modifyButton=설정 


kr.co.zadusoft.contents.model.PostingModel.num=번호
kr.co.zadusoft.contents.model.PostingModel.boardId=게시판
kr.co.zadusoft.contents.model.PostingModel.name=이름
kr.co.zadusoft.contents.model.PostingModel.createDate=등록일
kr.co.zadusoft.contents.model.PostingModel.creator=등록자
kr.co.zadusoft.contents.model.PostingModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.PostingModel.updator=최종수정자
kr.co.zadusoft.contents.model.PostingModel.subject=제목
kr.co.zadusoft.contents.model.PostingModel.contents=내용
kr.co.zadusoft.contents.model.PostingModel.postingType=게시글타입
kr.co.zadusoft.contents.model.PostingModel.email=이메일
kr.co.zadusoft.contents.model.PostingModel.fileCount=첨부파일개수
kr.co.zadusoft.contents.model.PostingModel.viewCount=조회수
kr.co.zadusoft.contents.model.PostingModel.referenceURL=참조URL
kr.co.zadusoft.contents.model.PostingModel.categoryId=구분
kr.co.zadusoft.contents.model.PostingModel.recommendCount=추천수

kr.co.zadusoft.contents.model.RankingModel.num=번호
kr.co.zadusoft.contents.model.RankingModel.name=이름
kr.co.zadusoft.contents.model.RankingModel.createDate=등록일
kr.co.zadusoft.contents.model.RankingModel.creator=등록자
kr.co.zadusoft.contents.model.RankingModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.RankingModel.updator=최종수정자
kr.co.zadusoft.contents.model.RankingModel.rankingType=랭킹타입
kr.co.zadusoft.contents.model.RankingModel.startDate=시작일
kr.co.zadusoft.contents.model.RankingModel.endDate=종료일
kr.co.zadusoft.contents.model.RankingModel.rarnkingLocationCode=랭킹위치코드

kr.co.zadusoft.contents.model.RankingDataModel.num=번호
kr.co.zadusoft.contents.model.RankingDataModel.name=랭킹명
kr.co.zadusoft.contents.model.RankingDataModel.createDate=등록일
kr.co.zadusoft.contents.model.RankingDataModel.creator=등록자
kr.co.zadusoft.contents.model.RankingDataModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.RankingDataModel.updator=최종수정자
kr.co.zadusoft.contents.model.RankingDataModel.ranking=랭킹
kr.co.zadusoft.contents.model.RankingDataModel.grade=등급
kr.co.zadusoft.contents.model.RankingDataModel.hospitalName=병원명 
kr.co.zadusoft.contents.model.RankingDataModel.totalPoint=총점
kr.co.zadusoft.contents.model.RankingDataModel.expertPoint=전문가점수
kr.co.zadusoft.contents.model.RankingDataModel.safePoint=안정성
kr.co.zadusoft.contents.model.RankingDataModel.satisfyPoint=만족도
kr.co.zadusoft.contents.model.RankingDataModel.sizePoint=규모
kr.co.zadusoft.contents.model.RankingDataModel.convinientPoint=편의성
kr.co.zadusoft.contents.model.RankingDataModel.hospitalId=병원
kr.co.zadusoft.contents.model.RankingDataModel.rankingId=랭킹

kr.co.zadusoft.contents.model.StatisticsModel.num=번호
kr.co.zadusoft.contents.model.StatisticsModel.statsDate=통계일
kr.co.zadusoft.contents.model.StatisticsModel.userLoginCount=일반사용자 접속횟수
kr.co.zadusoft.contents.model.StatisticsModel.hospitalLoginCount=병원사용자 접속횟수
kr.co.zadusoft.contents.model.StatisticsModel.userSignUpCount=일반사용자 회원가입수
kr.co.zadusoft.contents.model.StatisticsModel.hospitalSignUpCount=병원사용자 회원가입수
kr.co.zadusoft.contents.model.StatisticsModel.userWithdrawCount=일반사용자 탈퇴수
kr.co.zadusoft.contents.model.StatisticsModel.hospitalWithdrawCount=병원사용자 탈퇴수

kr.co.zadusoft.contents.model.UserModel.num=번호
kr.co.zadusoft.contents.model.UserModel.name=이름
kr.co.zadusoft.contents.model.UserModel.createDate=등록일
kr.co.zadusoft.contents.model.UserModel.creator=등록자
kr.co.zadusoft.contents.model.UserModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.UserModel.updator=최종수정자
kr.co.zadusoft.contents.model.UserModel.account=아이디
kr.co.zadusoft.contents.model.UserModel.password=비밀번호
kr.co.zadusoft.contents.model.UserModel.userType=사용자타입
kr.co.zadusoft.contents.model.UserModel.email=이메일
kr.co.zadusoft.contents.model.UserModel.tel=전화번호
kr.co.zadusoft.contents.model.UserModel.mobile=핸드폰번호
kr.co.zadusoft.contents.model.UserModel.address=주소
kr.co.zadusoft.contents.model.UserModel.postralCode=우편번호
#kr.co.zadusoft.contents.model.UserModel.addressType=주소타입
kr.co.zadusoft.contents.model.UserModel.loginCount=접속 횟수
kr.co.zadusoft.contents.model.UserModel.lastLoginDate=최종 접속일자
kr.co.zadusoft.contents.model.UserModel.lastPasswordChangeDate=최근 비밀번호 변경일자
kr.co.zadusoft.contents.model.UserModel.isSubscribe=메일링 서비스
kr.co.zadusoft.contents.model.UserModel.gender=성별
kr.co.zadusoft.contents.model.UserModel.nickname=닉네임
kr.co.zadusoft.contents.model.UserModel.registrationNo=사업자등록번호
kr.co.zadusoft.contents.model.UserModel.birthday=생년월일
kr.co.zadusoft.contents.model.UserModel.userStatus=계정상태
kr.co.zadusoft.contents.model.UserModel.hospitalId=연결된 병원

kr.co.zadusoft.contents.model.UserhospitalviewModel.num=번호
kr.co.zadusoft.contents.model.UserhospitalviewModel.userId=일반사용자
kr.co.zadusoft.contents.model.UserhospitalviewModel.hospitalId=병원사용자
kr.co.zadusoft.contents.model.UserhospitalviewModel.viewDate=조회일
kr.co.zadusoft.contents.model.UserhospitalviewModel.viewCount=조회수

kr.co.zadusoft.contents.model.UserkeywordModel.num=번호
kr.co.zadusoft.contents.model.UserkeywordModel.userId=사용자
kr.co.zadusoft.contents.model.UserkeywordModel.keywordId=키워드

kr.co.zadusoft.contents.model.CategoryModel.num=번호
kr.co.zadusoft.contents.model.CategoryModel.name=카테고리명
kr.co.zadusoft.contents.model.CategoryModel.creator=생성자
kr.co.zadusoft.contents.model.CategoryModel.createDate=생성일자

kr.co.zadusoft.contents.model.HospitalEventModel.num=번호
kr.co.zadusoft.contents.model.HospitalEventModel.name=이벤트
kr.co.zadusoft.contents.model.HospitalEventModel.hospitalId=병원
kr.co.zadusoft.contents.model.HospitalEventModel.eventPrice=가격
kr.co.zadusoft.contents.model.HospitalEventModel.startDate=시작일자
kr.co.zadusoft.contents.model.HospitalEventModel.endDate=종료일자
kr.co.zadusoft.contents.model.HospitalEventModel.recommendCount=추천수
kr.co.zadusoft.contents.model.HospitalEventModel.fileId=이벤트이미지

kr.co.zadusoft.contents.model.AdvertisementModel.num=번호
kr.co.zadusoft.contents.model.AdvertisementModel.name=광고유형이름
kr.co.zadusoft.contents.model.AdvertisementModel.createDate=등록일
kr.co.zadusoft.contents.model.AdvertisementModel.creator=등록자
kr.co.zadusoft.contents.model.AdvertisementModel.updateDate=최종수정일
kr.co.zadusoft.contents.model.AdvertisementModel.updator=최종수정자
kr.co.zadusoft.contents.model.AdvertisementModel.positionId=광고유형ID
kr.co.zadusoft.contents.model.AdvertisementModel.startDate=광고시작일
kr.co.zadusoft.contents.model.AdvertisementModel.endDate=광고종료일
kr.co.zadusoft.contents.model.AdvertisementModel.description=설명

kr.co.zadusoft.contents.model.UserConnectHospitalModel.num=번호
kr.co.zadusoft.contents.model.UserConnectHospitalModel.hospitalId=병원명
kr.co.zadusoft.contents.model.UserConnectHospitalModel.userId=신청자
kr.co.zadusoft.contents.model.UserConnectHospitalModel.requestDate=요청일자
kr.co.zadusoft.contents.model.UserConnectHospitalModel.approvalDate=처리일자
kr.co.zadusoft.contents.model.UserConnectHospitalModel.approver=승인자
kr.co.zadusoft.contents.model.UserConnectHospitalModel.status=상태
kr.co.zadusoft.contents.model.UserConnectHospitalModel.description=반려사유

kr.co.zadusoft.contents.model.RoleUserModel.rnum=번호
kr.co.zadusoft.contents.model.RoleUserModel.roleId=역할
kr.co.zadusoft.contents.model.RoleUserModel.account=계정
kr.co.zadusoft.contents.model.RoleUserModel.delete=권한회수

kr.co.zadusoft.contents.model.RoleModel.name=역할명
kr.co.zadusoft.contents.model.RoleModel.code=구분코드
kr.co.zadusoft.contents.model.RoleModel.description=설명

