# format
# key=title, key=title, key=title ... 
common.yesno=Y=사용, N=사용안함
board.type=G=일반게시판, Q=Q&A게시판
messagequeue.status=W=대기, Y=전송완료, N=전송실패
messagequeue.sendType=E=이메일, M=쪽지, B=문의게시판
user.userType=G=일반사용자, H=병원사용자
user.gender=M=남성, F=여성
user.addressType=N=도로명주소, O=지번주소
kr.co.zadusoft.contents.model.UserModel.userType= G=일반사용자, H=병원사용자, M=관리자
kr.co.zadusoft.contents.model.UserModel.gender= M=남성, F=여성
kr.co.zadusoft.contents.model.UserModel.addressType= N=도로명주소, O=지번주소
kr.co.zadusoft.contents.model.UserModel.userStatus= L=잠김, A=활성, D=삭제
kr.co.zadusoft.contents.model.UserConnectHospitalModel.status=W=대기, A=승인, R=반려, C=취소