# validation message
validator.null=이 항목을 입력해 주세요.
validator.notunique=중복된 데이터가 있습니다.
validator.isnotanumber=
validator.issamevalue=입력한 값이 다릅니다.

# login message
login.error.nosession=세션이 종료되었습니다.
login.error.userid.notexist=아이디가 존재하지 않습니다.
login.error.userid.null=아이디를 입력해 주세요.
login.error.password.wrong=아이디, 비밀번호가 일치하지 않습니다.
login.error.system.error=시스템에 에러가 발생하였습니다.
login.error.user.deleted=이미 탈퇴한 사용자 아이디이므로 로그인이 불가능합니다. 
login.error.user.locked=계정이 잠금이 되어 로그인이 불가능합니다.
login.error.user.withdraw.waiting=탈퇴처리 승인대기중인 사용자이므로 로그인이 불가능합니다.

# sso message
login.error.slo.notuse=
login.error.slo.notallowedsystem=

# table
table.nodata=등록된 데이터가 없습니다.
table.page=현재 페이지
table.total=총 페이지
table.total.suffix=건
window.title=GIVUS - Top 100 성형외과 선택의 기준

# error
contents.error.posting.list.boardidnotexist=잘못된 경로로 접근하셨습니다.
system.error.cant_handle_request_youre_not_owner=요청을 처리할 수 있는 권한이 없습니다.

common.msg.clear=지우기
posting.button.recommend=추천하기
posting.view.writer=글쓴이
posting.view.writeDate=날짜
posting.view.viewCount=조회수
posting.view.recommendCount=추천수
posting.view.best_answer_title=질문자가 채택한 답변
posting.msg.recommend_success=추천 하셨습니다.
posting.msg.recommend_already=이미 추천 하셨습니다.
posting.msg.recommend_needlogin=로그인이 필요합니다.
posting.msg.delete.complete=글이 삭제 되었습니다.
posting.msg.update.complete=글이 수정 되었습니다.

comment.button.reply=답글쓰기
comment.button.delete=삭제하기
comment.button.modify=수정하기
comment.button.select_best_answer=우수 답변 채택

message.notread = 읽지않음
message.read.suffix = 명 읽음

category.msg.success=성공적으로 처리되었습니다.

button.create=등록
button.modify=수정
button.add=추가

comment.contents.isdeletedcomment=[삭제된 댓글입니다.]

confirm.msg.comment.delete=댓글을 삭제하시겠습니까?
confirm.msg.posting_category.delete=선택한 글 구분을 삭제하시겠습니까?
confirm.msg.select_best_answer=우수 답변으로 채택하시겠습니까?

ranking.name.A = 전국 TOP 100
ranking.name.B = 서울 TOP 50
ranking.name.C = 광역 TOP 10
ranking.name.D = 부위 TOP 10

# 권한없음 에러
authrity.error.hboard=잘못된 경로로 접근하였거나 병원회원 공간에 접근 권한이 없습니다.
authrity.error.hboard.notconhospital=병원 연결 신청을 하지 않아 접근 권한이 없습니다. 병원페이지에서 병원연결신청을 먼저 진행해 주세요.
authrity.error.msg.nosession=쪽지를 사용하려면 로그인을 해야합니다.
authrity.error.board.nosession=게시판을 사용하려면 로그인을 해야합니다.
authrity.error.wrong.access=잘못된 접근 경로입니다.
authrity.error.page.access=해당 페이지에 대한 접근 권한이 없습니다.
authrity.error.mypage.g=마이 페이지에 접근 권한이 없습니다.
authrity.error.mypage.h=병원 페이지에 접근 권한이 없습니다.
authrity.error.epilogue.write=병원후기를 작성하려면 로그인을 해야합니다.
authrity.error.review.write=병원리뷰를 작성하려면 로그인을 해야합니다.
authrity.error.inquiry.nosession=문의하려면 로그인을 해야합니다.
authrity.error.only.general.user=일반 사용자만 리뷰점수를 등록할 수 있습니다.

# 리뷰 질문
reviewPoints.question.review1=1. 치료 전 설명이 충분했는가?                                
reviewPoints.question.review2=2. 자신이 원하는 요망과 의견이 고려되었는가?
reviewPoints.question.review3=3. 의사와 스텝(실장, 간호자)의 대응은 어땠는지?
reviewPoints.question.review4=4. 병원의 분위기, 시설, 청결도는 어땠는지?
reviewPoints.question.review5=5. 기다리는 시간과 예약의 대응은 어땠는지?
reviewPoints.question.review6=6. 프라이버시에 대한 배려는 어땠는지?
reviewPoints.question.review7=7. 집도의와 시술자의 안심, 신뢰감은 어땠는지?
#8. 수술전, 수술중, 수술후의 대응은 어땠는지?
reviewPoints.question.review8=8. 통원의 편의성 어땠는지?
reviewPoints.question.review9=9. 수술후의 정신적, 신체적 부담은 어땠는지?
reviewPoints.question.review10=10. 수술후의 after-support는 어땠는지?
reviewPoints.question.review11=11. 총 비용은 어땠는지?
reviewPoints.question.review12=12. 치료결과, 효과에 만족하는지?

reviewPoints.answer.1=매우 불만족
reviewPoints.answer.2=불만족
reviewPoints.answer.3=보통
reviewPoints.answer.4=만족
reviewPoints.answer.5=매우 만족


#리뉴얼
main.visual.hoscount=등록된 성형외과
main.visual.updatedate=최근 업데이트
givus.global.error=오류가 발생하였습니다. 잠시후 다시 시도해주세요.
givus.notready=준비 중 입니다.

#회원가입
join.email.exist=이미 이 메일로 가입되있습니다
join.nick.exist=중복된 닉네임 입니다.
join.success=가입이 완료되었습니다.
join.require.message1=이메일을 입력해주세요.
join.require.message2=이메일형식이 아닙니다.
join.require.message3=닉네임을 입력해주세요.
join.require.message3_1=닉네임에 특수문자는 사용하실 수 없습니다.
join.require.message4=비밀번호를 입력해주세요.
join.require.message4_1=비밀번호를 확인해주세요.
join.require.message5=비밀번호는 8자리 이상입니다.
join.require.message6=비밀번호를 확인해주세요.
join.require.message7=성별을 선택해 주세요.
join.require.message8=생년을 선택해 주세요.


#로그인
login.success=로그인 되었습니다.
login.failed=아이디 또는 비밀번호가 맞지 않습니다.

#마이페이지
mypage.board.check.delete.length=삭제할 게시물을 선택하세요.
mypage.board.check.delete=게시물을 삭제 하시겠습니까?
mypage.board.check.isnan=잘못된 접근입니다.
mypage.myinfo.addr.empty=검색할 주소를 입력해주세요.
mypage.myinfo.modified=수정이 완료되었습니다.
mypage.chpass.pass.notcorrect=비밀번호가 틀립니다.
mypage.chpass.pass.changed=비밀번호가 변경되었습니다.
mypage.chpass.pass.same=예전 비밀번호와 동일합니다.
mypage.contact.success=문의가 성공적으로 접수되었습니다.
mypage.contact.failed=문의도중 오류가 발생하였습니다.
mypage.contact.delete=문의내용이 삭제되었습니다.
mypage.withraw.agreement=탈퇴약관에 동의하셔야 탈퇴하실수 있습니다.
mypage.withraw.alert=탈퇴신청 하시겠습니까?
mypage.withraw.send=탈퇴신청이 정상적으로 처리되었습니다.
mypage.withraw.send.error=탈퇴신청중 오류가 발생하였습니다.

#병원등록
join.hospital.add.name.exist=해당 병원이름이 존재합니다.
join.hospital.add.name.notexist=해당 병원이름은 사용하실 수 있습니다.
join.hospital.add.email.exist=중복된 이메일입니다.
join.hospital.add.email.notexist=사용 할 수 있는 이메일 입니다.
join.hospital.add.account.exist=병원아이디가 존재합니다.
join.hospital.add.id.exist=해당 아이디가 존재합니다.
join.hospital.add.id.notexist=해당 아이디를 사용하실 수 있습니다.
join.hospital.input.location.empty=지역을 선택해주세요.
join.hospital.input.hname.empty=병원명을 넣어주세요.
join.hospital.input.hid.empty=병원아이디를 넣어주세요.
join.hospital.input.businessId.empty=사업자 등록번호를 넣어주세요.
join.hospital.input.tel.empty=연락가능한 전화번호를 넣어주세요
join.hospital.input.address.empty=정확한 주소를 입력해주세요.
join.hospital.duplicate.name=병원이름 중복 확인을 해주세요.
join.hospital.duplicate.id=병원아이디 중복 확인을 해주세요.

join.hospital.require.moper1=주요수술1을 입력해주세요.
join.hospital.require.moper2=주요수술2를 입력해주세요.
join.hospital.require.sp_count=전문의가 몇명인지 입력해주세요.
join.hospital.require.an_count=마취의가 몇명인지 입력해주세요.
join.hospital.require.foreign=외국인유치 등록여부를 넣어주세요.
join.hospital.require.inter=통역여부를 입력해주세요.
join.hospital.require.surg_list=가능 수술을 나열해주세요.
join.hospital.require.open_time=진료시간을 입력해주세요.
join.hospital.require.intro=병원소개를 적어주세요.
join.hospital.require.proom=입원실 갯수를 입력해주세요.
join.hospital.require.rroom=회복실 갯수를 입력해주세요.

#관리자
admin.notadminuser=관리자가 아닙니다.

admin.user_stat.A=사용가능
admin.user_stat.L=차단됨
admin.user_stat.W=탈퇴대기
admin.user_stat.D=탈퇴완료

admin.user_hcstat.A=승인
admin.user_hcstat.W=대기
admin.user_hcstat.C=승인거부

admin.user_type.G=일반
admin.user_type.H=병원
admin.user_type.M=관리자


#병원정보 수정
myhospital.modify.alert=이대로 수정하시겠습니까?