ajax.encoding=true
ajax.encoding.from=8859_1
ajax.encoding.to=UTF-8

#새로운 포스팅에 new 이미지를 표시할 기간(단위 : 일)
posting.new.period=7
#rssurl|boardid,rssurl|boardid,...	
posting.rssmigration=http://newssearch.naver.com/search.naver?where=rss&query=%EC%84%B1%ED%98%95%EC%88%98%EC%88%A0&field=0|19|68, http://newssearch.naver.com/search.naver?where=rss&query=%EC%84%B1%ED%98%95%EA%B3%A0%EB%AF%BC&field=0&nx_search_query=&nx_and_query=&nx_sub_query=&nx_search_hlquery=|19|68, http://newssearch.naver.com/search.naver?where=rss&query=%EC%84%B1%ED%98%95%EC%A0%84%ED%9B%84&field=0&nx_search_query=&nx_and_query=&nx_sub_query=&nx_search_hlquery=|19|68

#http://www.snuh.org/pub/snuh/sub02/sub01/index.xml|1, http://www.snuh.org/webzine/health/index.xml|20, http://rss.joins.com/photo/joins_photo_list.xml|2|1

#AWS Connect Info
aws.accesskeeyid=AKIAJKNQAKPZ3KTLPG6A
aws.secretaccesskey=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
aws.s3.bucketname=givus-uploaded-files