#
#Thu Mar 17 19:29:54 KST 2011
blueclipath=/secui/gui/MF2Tomcat/sslvpn/ROOT/WEB-INF/lib/sslvpn_cli
wp.port=8081
sqlitedb=E:/project/SSLVPN/trunk/ssl_vpn_v1.0/WebContent/dbfile/sslvpn_db.db
prxserver=www.secui.com:1234
wp.design=
wp.pipefile=
cli.encoding=UTF-8
#wp alias
wp.domain=test.portal.com
contextpath=
udslibpath=/secui/gui/MF2Tomcat/sslvpn/ROOT/WEB-INF/lib/libconnector.so
wp.udssocketpath=/tmp/sslvpn/comm_auth_sock
wp.count=0
